{'股票名称': '0603R091203054'}
{'股票名称': 'GC003204003'}
{'今开': '7.50', '成交量': '22.01万手', '最高': '7.55', '涨停': '8.33', '内盘': '10.72万手', '成交额': '1.65亿', '委比': '43.49%', '流通市值': '192.72亿', '市盈率<sup>MRQ</sup>': '4.44', '每股收益': '1.27', '总股本': '25.63亿', '昨收': '7.57', '换手率': '0.86%', '最低': '7.43', '跌停': '6.81', '外盘': '11.30万手', '振幅': '1.59%', '量比': '1.57', '总市值': '192.72亿', '市净率': '2.10', '每股净资产': '3.58', '流通股本': '25.63亿', '股票名称': '柳钢股份601003'}
{'今开': '10.20', '成交量': '6.69万手', '最高': '10.33', '涨停': '11.09', '内盘': '2.78万手', '成交额': '6837.57万', '委比': '4.97%', '流通市值': '84.28亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.41', '总股本': '14.14亿', '昨收': '10.08', '换手率': '0.81%', '最低': '10.08', '跌停': '9.07', '外盘': '3.91万手', '振幅': '2.48%', '量比': '1.31', '总市值': '145.03亿', '市净率': '1.31', '每股净资产': '7.80', '流通股本': '8.21亿', '股票名称': '中船防务600685'}
{'今开': '35.50', '成交量': '2.64万手', '最高': '35.84', '涨停': '39.12', '内盘': '1.36万手', '成交额': '9367.69万', '委比': '2.55%', '流通市值': '17.83亿', '市盈率<sup>MRQ</sup>': '118.39', '每股收益': '0.23', '总股本': '2.00亿', '昨收': '35.56', '换手率': '5.27%', '最低': '35.28', '跌停': '32.00', '外盘': '1.27万手', '振幅': '1.57%', '量比': '0.31', '总市值': '71.34亿', '市净率': '10.55', '每股净资产': '3.38', '流通股本': '5000.00万', '股票名称': '口子窖603589'}
{'今开': '21.50', '成交量': '20.75万手', '最高': '23.71', '涨停': '23.70', '内盘': '11.24万手', '成交额': '4.77亿', '委比': '100.00%', '流通市值': '9.37亿', '市盈率<sup>MRQ</sup>': '731.98', '每股收益': '0.02', '总股本': '1.58亿', '昨收': '21.55', '换手率': '52.53%', '最低': '21.17', '跌停': '19.39', '外盘': '9.51万手', '振幅': '11.79%', '量比': '--', '总市值': '37.46亿', '市净率': '10.03', '每股净资产': '2.36', '流通股本': '3950.80万', '股票名称': '科创信息300730'}
{'今开': '4.56', '成交量': '3.61万手', '最高': '4.68', '涨停': '4.81', '内盘': '2.11万手', '成交额': '1644.73万', '委比': '45.80%', '流通市值': '18.29亿', '市盈率<sup>MRQ</sup>': '33.59', '每股收益': '0.10', '总股本': '5.11亿', '昨收': '4.58', '换手率': '0.89%', '最低': '4.48', '跌停': '4.35', '外盘': '1.50万手', '振幅': '4.37%', '量比': '--', '总市值': '23.04亿', '市净率': '2.33', '每股净资产': '1.94', '流通股本': '4.06亿', '股票名称': '*ST地矿000409'}
{'今开': '13.08', '成交量': '1.72万手', '最高': '13.40', '涨停': '14.41', '内盘': '5767手', '成交额': '2286.04万', '委比': '15.29%', '流通市值': '8.41亿', '市盈率<sup>MRQ</sup>': '63.47', '每股收益': '0.16', '总股本': '1.40亿', '昨收': '13.10', '换手率': '2.73%', '最低': '13.01', '跌停': '11.79', '外盘': '1.14万手', '振幅': '2.98%', '量比': '--', '总市值': '18.72亿', '市净率': '4.28', '每股净资产': '3.13', '流通股本': '6293.25万', '股票名称': '世纪天鸿300654'}
{'今开': '14.83', '成交量': '5.45万手', '最高': '15.71', '涨停': '16.39', '内盘': '2.48万手', '成交额': '8278.37万', '委比': '23.61%', '流通市值': '13.03亿', '市盈率<sup>MRQ</sup>': '44.65', '每股收益': '0.26', '总股本': '1.51亿', '昨收': '14.90', '换手率': '6.48%', '最低': '14.68', '跌停': '13.41', '外盘': '2.97万手', '振幅': '6.91%', '量比': '--', '总市值': '23.47亿', '市净率': '4.75', '每股净资产': '3.26', '流通股本': '8409.64万', '股票名称': '晶瑞股份300655'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '天常股份300728'}
{'今开': '13.02', '成交量': '1.75万手', '最高': '13.34', '涨停': '14.30', '内盘': '7595手', '成交额': '2296.00万', '委比': '33.63%', '流通市值': '52.10亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '1.05', '总股本': '4.01亿', '昨收': '13.00', '换手率': '0.45%', '最低': '13.00', '跌停': '11.70', '外盘': '9858手', '振幅': '2.62%', '量比': '25.49', '总市值': '53.33亿', '市净率': '7.02', '每股净资产': '1.90', '流通股本': '3.92亿', '股票名称': '优德精密300549'}
{'今开': '24.43', '成交量': '7.73万手', '最高': '25.29', '涨停': '26.79', '内盘': '3.47万手', '成交额': '1.93亿', '委比': '32.75%', '流通市值': '286.10亿', '市盈率<sup>MRQ</sup>': '810.16', '每股收益': '0.02', '总股本': '11.61亿', '昨收': '24.35', '换手率': '0.68%', '最低': '24.41', '跌停': '21.91', '外盘': '4.27万手', '振幅': '3.61%', '量比': '1.50', '总市值': '292.82亿', '市净率': '7.44', '每股净资产': '3.39', '流通股本': '11.34亿', '股票名称': '中科创达300496'}
{'今开': '9.78', '成交量': '2.82万手', '最高': '10.01', '涨停': '10.69', '内盘': '1.30万手', '成交额': '2771.91万', '委比': '56.85%', '流通市值': '7.84亿', '市盈率<sup>MRQ</sup>': '16.38', '每股收益': '0.46', '总股本': '2.34亿', '昨收': '9.72', '换手率': '3.60%', '最低': '9.65', '跌停': '8.75', '外盘': '1.51万手', '振幅': '3.70%', '量比': '--', '总市值': '23.38亿', '市净率': '1.62', '每股净资产': '6.16', '流通股本': '7835.98万', '股票名称': '康跃科技300391'}
{'今开': '15.94', '成交量': '2.32万手', '最高': '16.41', '涨停': '17.64', '内盘': '1.15万手', '成交额': '3757.45万', '委比': '37.78%', '流通市值': '19.73亿', '市盈率<sup>MRQ</sup>': '21.15', '每股收益': '0.58', '总股本': '2.41亿', '昨收': '16.04', '换手率': '1.92%', '最低': '15.94', '跌停': '14.44', '外盘': '1.17万手', '振幅': '2.93%', '量比': '1.43', '总市值': '39.43亿', '市净率': '1.57', '每股净资产': '10.44', '流通股本': '1.21亿', '股票名称': '中来股份300393'}
{'今开': '21.08', '成交量': '2.39万手', '最高': '21.85', '涨停': '22.95', '内盘': '1.00万手', '成交额': '5135.03万', '委比': '67.41%', '流通市值': '9.45亿', '市盈率<sup>MRQ</sup>': '35.98', '每股收益': '0.45', '总股本': '1.34亿', '昨收': '20.86', '换手率': '5.53%', '最低': '20.90', '跌停': '18.77', '外盘': '1.39万手', '振幅': '4.55%', '量比': '1.21', '总市值': '29.27亿', '市净率': '2.40', '每股净资产': '9.10', '流通股本': '4330.80万', '股票名称': '启迪设计300500'}
{'今开': '17.85', '成交量': '2.98万手', '最高': '18.95', '涨停': '19.86', '内盘': '1.34万手', '成交额': '5482.59万', '委比': '43.79%', '流通市值': '8.69亿', '市盈率<sup>MRQ</sup>': '28.75', '每股收益': '0.49', '总股本': '1.44亿', '昨收': '18.05', '换手率': '6.43%', '最低': '17.85', '跌停': '16.24', '外盘': '1.64万手', '振幅': '6.09%', '量比': '1.38', '总市值': '27.02亿', '市净率': '4.68', '每股净资产': '4.00', '流通股本': '4633.29万', '股票名称': '联得装备300545'}
{'今开': '4.41', '成交量': '9.10万手', '最高': '4.59', '涨停': '4.85', '内盘': '4.21万手', '成交额': '4065.57万', '委比': '26.92%', '流通市值': '14.21亿', '市盈率<sup>MRQ</sup>': '32.62', '每股收益': '0.10', '总股本': '4.62亿', '昨收': '4.41', '换手率': '2.89%', '最低': '4.40', '跌停': '3.97', '外盘': '4.89万手', '振幅': '4.31%', '量比': '0.74', '总市值': '20.83亿', '市净率': '1.29', '每股净资产': '3.50', '流通股本': '3.15亿', '股票名称': '天瑞仪器300165'}
{'今开': '5.90', '成交量': '3.49万手', '最高': '5.94', '涨停': '6.47', '内盘': '1.72万手', '成交额': '2052.31万', '委比': '18.66%', '流通市值': '18.54亿', '市盈率<sup>MRQ</sup>': '34.72', '每股收益': '0.13', '总股本': '4.44亿', '昨收': '5.88', '换手率': '1.12%', '最低': '5.82', '跌停': '5.29', '外盘': '1.77万手', '振幅': '2.04%', '量比': '--', '总市值': '26.34亿', '市净率': '1.05', '每股净资产': '5.67', '流通股本': '3.12亿', '股票名称': '中电环保300172'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.92', '成交额': '--', '成交量': '--', '净值': '0.9193', '折价率': '0.14', '股票名称': '万家添利161908'}
{'最高': '1.00', '最低': '0.99', '今开': '0.99', '昨收': '1.00', '成交额': '4.48万', '成交量': '452手', '净值': '1.0139', '折价率': '0.88', '股票名称': '广发500LA162711'}
{'最高': '0.93', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '277.63万', '成交量': '2.99万手', '净值': '0.9362', '折价率': '0.56', '股票名称': '嘉实300联接A160706'}
{'最高': '1.11', '最低': '1.10', '今开': '1.10', '昨收': '1.10', '成交额': '191.35万', '成交量': '1.74万手', '净值': '1.1120', '折价率': '0.45', '股票名称': '景顺鼎益162605'}
{'最高': '1.42', '最低': '1.40', '今开': '1.42', '昨收': '1.42', '成交额': '120.13万', '成交量': '8534手', '净值': '1.4380', '折价率': '2.02', '股票名称': '美国消费162415'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.01', '成交额': '--', '成交量': '--', '净值': '1.0478', '折价率': '3.13', '股票名称': '证保A级150225'}
{'最高': '1.42', '最低': '1.35', '今开': '1.35', '昨收': '1.35', '成交额': '3835.33万', '成交量': '27.55万手', '净值': '1.3810', '折价率': '2.03', '股票名称': '证券B级150224'}
{'今开': '14.60', '成交量': '8.12万手', '最高': '16.13', '涨停': '16.13', '内盘': '4.88万手', '成交额': '1.28亿', '委比': '100.00%', '流通市值': '6.27亿', '市盈率<sup>MRQ</sup>': '27.85', '每股收益': '0.43', '总股本': '1.32亿', '昨收': '14.66', '换手率': '20.90%', '最低': '14.53', '跌停': '13.19', '外盘': '3.25万手', '振幅': '10.91%', '量比': '--', '总市值': '21.30亿', '市净率': '2.55', '每股净资产': '6.33', '流通股本': '3887.65万', '股票名称': '安奈儿002875'}
{'今开': '9.17', '成交量': '2.24万手', '最高': '9.30', '涨停': '10.09', '内盘': '1.29万手', '成交额': '2065.17万', '委比': '42.55%', '流通市值': '69.72亿', '市盈率<sup>MRQ</sup>': '41.35', '每股收益': '0.17', '总股本': '7.56亿', '昨收': '9.17', '换手率': '0.30%', '最低': '9.04', '跌停': '8.25', '外盘': '9485手', '振幅': '2.84%', '量比': '--', '总市值': '70.17亿', '市净率': '3.45', '每股净资产': '2.69', '流通股本': '7.51亿', '股票名称': '龙大肉食002726'}
{'今开': '22.16', '成交量': '2.52万手', '最高': '23.99', '涨停': '24.26', '内盘': '9701手', '成交额': '5825.43万', '委比': '24.61%', '流通市值': '15.73亿', '市盈率<sup>MRQ</sup>': '69.69', '每股收益': '0.25', '总股本': '6668.00万', '昨收': '22.05', '换手率': '3.77%', '最低': '22.16', '跌停': '19.84', '外盘': '1.55万手', '振幅': '8.30%', '量比': '1.70', '总市值': '15.73亿', '市净率': '3.66', '每股净资产': '6.45', '流通股本': '6668.00万', '股票名称': '好利来002729'}
{'今开': '5.44', '成交量': '2.12万手', '最高': '5.56', '涨停': '6.00', '内盘': '6085手', '成交额': '1170.63万', '委比': '21.56%', '流通市值': '18.45亿', '市盈率<sup>MRQ</sup>': '37.63', '每股收益': '0.11', '总股本': '7.20亿', '昨收': '5.45', '换手率': '0.64%', '最低': '5.44', '跌停': '4.90', '外盘': '1.51万手', '振幅': '2.20%', '量比': '1.48', '总市值': '40.03亿', '市净率': '2.24', '每股净资产': '2.48', '流通股本': '3.32亿', '股票名称': '海洋王002724'}
{'今开': '10.52', '成交量': '16.26万手', '最高': '10.54', '涨停': '11.46', '内盘': '9.54万手', '成交额': '1.64亿', '委比': '14.93%', '流通市值': '17.49亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.08', '总股本': '1.87亿', '昨收': '10.42', '换手率': '9.36%', '最低': '9.80', '跌停': '9.38', '外盘': '6.72万手', '振幅': '7.10%', '量比': '--', '总市值': '18.80亿', '市净率': '2.94', '每股净资产': '3.43', '流通股本': '1.74亿', '股票名称': '金莱特002723'}
{'今开': '31.44', '成交量': '1.70万手', '最高': '34.18', '涨停': '34.88', '内盘': '7760手', '成交额': '5680.98万', '委比': '72.48%', '流通市值': '18.63亿', '市盈率<sup>MRQ</sup>': '89.99', '每股收益': '0.28', '总股本': '8000.00万', '昨收': '31.71', '换手率': '3.11%', '最低': '31.44', '跌停': '28.54', '外盘': '9273手', '振幅': '8.64%', '量比': '--', '总市值': '27.25亿', '市净率': '3.11', '每股净资产': '10.96', '流通股本': '5468.97万', '股票名称': '三利谱002876'}
{'今开': '25.69', '成交量': '7.94万手', '最高': '25.89', '涨停': '28.38', '内盘': '4.22万手', '成交额': '2.03亿', '委比': '7.59%', '流通市值': '270.81亿', '市盈率<sup>MRQ</sup>': '17.66', '每股收益': '1.10', '总股本': '10.46亿', '昨收': '25.80', '换手率': '0.76%', '最低': '25.36', '跌停': '23.22', '外盘': '3.73万手', '振幅': '2.05%', '量比': '1.59', '总市值': '270.81亿', '市净率': '4.25', '每股净资产': '6.09', '流通股本': '10.46亿', '股票名称': '信立泰002294'}
{'今开': '4.85', '成交量': '5.36万手', '最高': '4.90', '涨停': '5.23', '内盘': '2.29万手', '成交额': '2600.03万', '委比': '41.60%', '流通市值': '3.65亿', '市盈率<sup>MRQ</sup>': '2.77', '每股收益': '1.32', '总股本': '4.59亿', '昨收': '4.75', '换手率': '7.17%', '最低': '4.80', '跌停': '4.28', '外盘': '3.07万手', '振幅': '2.11%', '量比': '--', '总市值': '22.38亿', '市净率': '0.64', '每股净资产': '7.66', '流通股本': '7475.00万', '股票名称': '亚太股份002284'}
{'今开': '6.00', '成交量': '3.44万手', '最高': '6.27', '涨停': '6.68', '内盘': '1.45万手', '成交额': '2120.82万', '委比': '10.63%', '流通市值': '20.51亿', '市盈率<sup>MRQ</sup>': '39.43', '每股收益': '0.12', '总股本': '3.69亿', '昨收': '6.07', '换手率': '1.05%', '最低': '5.97', '跌停': '5.46', '外盘': '2.00万手', '振幅': '4.94%', '量比': '0.45', '总市值': '23.04亿', '市净率': '1.50', '每股净资产': '4.17', '流通股本': '3.29亿', '股票名称': '保龄宝002286'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '立立电子002257'}
{'今开': '3.64', '成交量': '5.17万手', '最高': '3.73', '涨停': '4.04', '内盘': '2.36万手', '成交额': '1906.69万', '委比': '17.21%', '流通市值': '37.88亿', '市盈率<sup>MRQ</sup>': '13.26', '每股收益': '0.21', '总股本': '11.28亿', '昨收': '3.67', '换手率': '0.51%', '最低': '3.64', '跌停': '3.30', '外盘': '2.81万手', '振幅': '2.45%', '量比': '0.15', '总市值': '41.72亿', '市净率': '1.02', '每股净资产': '3.64', '流通股本': '10.24亿', '股票名称': '天润曲轴002283'}
{'今开': '13.35', '成交量': '47.44万手', '最高': '13.35', '涨停': '14.77', '内盘': '25.42万手', '成交额': '5.97亿', '委比': '19.18%', '流通市值': '112.32亿', '市盈率<sup>MRQ</sup>': '23.01', '每股收益': '0.41', '总股本': '10.20亿', '昨收': '13.43', '换手率': '5.36%', '最低': '12.22', '跌停': '12.09', '外盘': '22.02万手', '振幅': '8.41%', '量比': '--', '总市值': '129.54亿', '市净率': '4.56', '每股净资产': '2.78', '流通股本': '8.84亿', '股票名称': '恩华药业002262'}
{'今开': '7.35', '成交量': '4.69万手', '最高': '7.50', '涨停': '8.17', '内盘': '2.52万手', '成交额': '3474.39万', '委比': '14.10%', '流通市值': '11.35亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.00', '总股本': '1.95亿', '昨收': '7.43', '换手率': '3.05%', '最低': '7.25', '跌停': '6.69', '外盘': '2.18万手', '振幅': '3.36%', '量比': '1.60', '总市值': '14.41亿', '市净率': '2.28', '每股净资产': '3.24', '流通股本': '1.54亿', '股票名称': '达002209'}
{'今开': '5.26', '成交量': '10.41万手', '最高': '5.36', '涨停': '5.87', '内盘': '5.66万手', '成交额': '5504.35万', '委比': '42.41%', '流通市值': '22.92亿', '市盈率<sup>MRQ</sup>': '117.46', '每股收益': '0.03', '总股本': '4.32亿', '昨收': '5.34', '换手率': '2.41%', '最低': '5.22', '跌停': '4.81', '外盘': '4.75万手', '振幅': '2.62%', '量比': '0.25', '总市值': '22.92亿', '市净率': '2.87', '每股净资产': '1.85', '流通股本': '4.32亿', '股票名称': '宏达新材002211'}
{'今开': '5.94', '成交量': '3.87万手', '最高': '6.01', '涨停': '6.53', '内盘': '1.76万手', '成交额': '2309.66万', '委比': '13.05%', '流通市值': '21.60亿', '市盈率<sup>MRQ</sup>': '355.16', '每股收益': '0.01', '总股本': '3.60亿', '昨收': '5.94', '换手率': '1.07%', '最低': '5.92', '跌停': '5.35', '外盘': '2.10万手', '振幅': '1.52%', '量比': '0.65', '总市值': '21.60亿', '市净率': '0.88', '每股净资产': '6.80', '流通股本': '3.60亿', '股票名称': '海螺型材000619'}
{'今开': '11.91', '成交量': '9.71万手', '最高': '12.04', '涨停': '13.19', '内盘': '5.38万手', '成交额': '1.16亿', '委比': '15.78%', '流通市值': '61.02亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.42', '总股本': '6.00亿', '昨收': '11.99', '换手率': '1.91%', '最低': '11.80', '跌停': '10.79', '外盘': '4.33万手', '振幅': '2.00%', '量比': '2.87', '总市值': '72.01亿', '市净率': '11.67', '每股净资产': '1.03', '流通股本': '5.08亿', '股票名称': '启迪桑德000826'}
{'今开': '4.81', '成交量': '64.62万手', '最高': '5.15', '涨停': '5.15', '内盘': '30.28万手', '成交额': '3.18亿', '委比': '0.71%', '流通市值': '35.27亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.11', '总股本': '11.00亿', '昨收': '4.68', '换手率': '9.25%', '最低': '4.64', '跌停': '4.21', '外盘': '34.35万手', '振幅': '10.90%', '量比': '2.06', '总市值': '55.55亿', '市净率': '2.79', '每股净资产': '1.81', '流通股本': '6.98亿', '股票名称': '银河生物000806'}
{'今开': '15.75', '成交量': '6.66万手', '最高': '16.10', '涨停': '17.34', '内盘': '2.61万手', '成交额': '1.06亿', '委比': '54.84%', '流通市值': '179.78亿', '市盈率<sup>MRQ</sup>': '15.64', '每股收益': '0.77', '总股本': '11.63亿', '昨收': '15.76', '换手率': '0.60%', '最低': '15.72', '跌停': '14.18', '外盘': '4.05万手', '振幅': '2.41%', '量比': '--', '总市值': '186.86亿', '市净率': '0.91', '每股净资产': '17.75', '流通股本': '11.19亿', '股票名称': '吉林敖东000623'}
{'今开': '10.75', '成交量': '4.43万手', '最高': '11.29', '涨停': '11.33', '内盘': '1.74万手', '成交额': '4842.94万', '委比': '56.28%', '流通市值': '22.22亿', '市盈率<sup>MRQ</sup>': '39.45', '每股收益': '0.21', '总股本': '2.00亿', '昨收': '10.30', '换手率': '2.21%', '最低': '10.75', '跌停': '9.27', '外盘': '2.69万手', '振幅': '5.24%', '量比': '2.70', '总市值': '22.22亿', '市净率': '2.46', '每股净资产': '4.52', '流通股本': '2.00亿', '股票名称': '维力医疗603309'}
{'今开': '12.38', '成交量': '2.38万手', '最高': '12.38', '涨停': '13.59', '内盘': '1.30万手', '成交额': '2909.65万', '委比': '0.77%', '流通市值': '109.28亿', '市盈率<sup>MRQ</sup>': '97.53', '每股收益': '0.09', '总股本': '12.22亿', '昨收': '12.35', '换手率': '0.27%', '最低': '12.12', '跌停': '11.12', '外盘': '1.09万手', '振幅': '2.11%', '量比': '--', '总市值': '149.22亿', '市净率': '4.02', '每股净资产': '3.04', '流通股本': '8.95亿', '股票名称': '得邦照明603303'}
{'今开': '32.65', '成交量': '3.28万手', '最高': '33.14', '涨停': '35.90', '内盘': '1.42万手', '成交额': '1.07亿', '委比': '8.37%', '流通市值': '100.18亿', '市盈率<sup>MRQ</sup>': '38.81', '每股收益': '0.64', '总股本': '3.53亿', '昨收': '32.64', '换手率': '1.09%', '最低': '32.35', '跌停': '29.38', '外盘': '1.87万手', '振幅': '2.42%', '量比': '0.96', '总市值': '116.94亿', '市净率': '5.50', '每股净资产': '6.02', '流通股本': '3.02亿', '股票名称': '广誉远600771'}
{'今开': '12.77', '成交量': '5272手', '最高': '12.77', '涨停': '13.60', '内盘': '2808手', '成交额': '661.43万', '委比': '16.35%', '流通市值': '28.46亿', '市盈率<sup>MRQ</sup>': '193.73', '每股收益': '0.05', '总股本': '2.27亿', '昨收': '12.36', '换手率': '0.23%', '最低': '12.25', '跌停': '11.12', '外盘': '2463手', '振幅': '4.21%', '量比': '0.26', '总市值': '28.48亿', '市净率': '4.83', '每股净资产': '2.60', '流通股本': '2.27亿', '股票名称': '汉商集团600774'}
{'最高': '2.03', '最低': '2.03', '今开': '2.03', '昨收': '2.01', '成交额': '2.80万', '成交量': '138手', '净值': '2.0770', '折价率': '2.41', '股票名称': '万家50510680'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '95.02', '成交额': '--', '成交量': '--', '净值': '102.0815', '折价率': '6.92', '股票名称': '周期债511230'}
{'最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '99.99', '成交额': '1043.52万', '成交量': '1043手', '净值': '--', '折价率': '--', '股票名称': '华夏快线511650'}
